<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore a wide range of high-quality surfboard shapes at SIGA SurfShop. From Grovellers to High-Performance and Step-Up boards, we have the right board for every type of wave and skill level." />
    <meta name="keywords" content="surfboards, surfshop, Grovellers, High-Performance surfboards, Step-Up boards, surfboards Peru, SIGA surfboards, custom surfboards, Guns surfboards" />
    <link rel="canonical" href="https://sigasurfboards.com/shapes.html" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Surfboard Shapes | SIGA SurfShop</title>
  </head>
  <body>
    <header>
      <a href="#">***Últimas ofertas y descuentos aquí***</a>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="../img/sigalogo.png" alt="SIGA SurfShop Logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link"class="active">Free lessons</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contact</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <main class="mainshapes">
      <div class="fotoshapes">
        <h2>GROVELLERS</h2>
        <img src="../img/funstick.png" alt="Fun Stick Groveller Surfboard">
        <a href="link-to-surfboard-1.html">Fun Stick Details</a>
        <img src="../img/cvfun.png" alt="CV Fun Groveller Surfboard">
        <a href="link-to-surfboard-1.html">CV Fun Details</a>
        <img src="../img/funtamal.png" alt="Fun Tamal Groveller Surfboard">
        <a href="link-to-surfboard-1.html">Fun Tamal Details</a>
      </div>
      <div class="fotoshapes">
        <h2>HIGH PERFORMANCE</h2>
        <img src="../img/carcamper.png" alt="Car Camper High-Performance Surfboard">
        <a href="link-to-surfboard-1.html">Car Camper Details</a>
        <img src="../img/hpripper.png" alt="HP Ripper High-Performance Surfboard">
        <a href="link-to-surfboard-1.html">HP Ripper Details</a>
        <img src="../img/trusty.png" alt="Trusty High-Performance Surfboard">
        <a href="link-to-surfboard-1.html">Trusty Details</a>
      </div>
      <div class="fotoshapes">
        <h2>STEP UP</h2>
        <img src="../img/barrelkilla.png" alt="Barrel Killa Step-Up Surfboard">
        <a href="link-to-surfboard-1.html">Barrel Killa Details</a>
        <img src="../img/stepshred.png" alt="Step Shredder Surfboard">
        <a href="link-to-surfboard-1.html">Step Shredder Details</a>
        <img src="../img/trustystep.png" alt="Trusty Step-Up Surfboard">
        <a href="link-to-surfboard-1.html">Trusty Step-Up Details</a>
      </div>
      <div class="fotoshapes">
        <h2>GUNS</h2>
        <img src="../img/sigagun.png" alt="Siga Gun Big Wave Surfboard">
        <a href="link-to-surfboard-1.html">Siga Gun Details</a>
        <img src="../img/trollhunter.png" alt="Troll Hunter Big Wave Surfboard">
        <a href="link-to-surfboard-1.html">Troll Hunter Details</a>
        <img src="../img/trustygun.png" alt="Trusty Gun Big Wave Surfboard">
        <a href="link-to-surfboard-1.html">Trusty Gun Details</a>
      </div>
    </main>
    <footer>
      <div>
        <p>Email:</p>
        <a href="mailto:simonsousavelarde@gmail.com">simonsousavelarde@gmail.com</a>
       </div> 
      <br>
    <form>
      <button><a href="../pages/contacto.html">Send me an email</a></button>
    </form>
    <br />
    <div class="footerlinks">
      <a href="../links-secundarios/about-us.html">about me</a>
      <br>        
      <a href="../links-secundarios/fqa.html">Frequently Asked Questions</a>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

